<?xml version="1.0"?>
<configuration>
  <property>
    <name>hive.metastore.warehouse.dir</name>
    <value>s3a://data/</value>
  </property>

  <property>
    <name>hive.metastore.authorization.storage.checks</name>
    <value>false</value>
  </property>

  <property>
    <name>metastore.authorization.storage.checks</name>
    <value>false</value>
  </property>

  <property>
    <name>fs.s3a.endpoint</name>
    <value>${S3_ENDPOINT_URL}</value>
  </property>

  <property>
    <name>fs.s3a.path.style.access</name>
    <value>true</value>
  </property>

  <property>
    <name>fs.s3a.connection.ssl.enabled</name>
    <value>false</value>
  </property>

  <property>
    <name>fs.s3a.access.key</name>
    <value>${AWS_ACCESS_KEY_ID}</value>
  </property>

  <property>
    <name>fs.s3a.secret.key</name>
    <value>${AWS_SECRET_ACCESS_KEY}</value>
  </property>

  <property>
    <name>fs.s3a.impl</name>
    <value>org.apache.hadoop.fs.s3a.S3AFileSystem</value>
  </property>
</configuration>
